<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalaxyStore - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Galaxy Store</div>
            <nav>
                <a href="index.html" class="active">Home</a>
                <a href="products.html">Products</a>
                <a href="checkout.html">Checkout</a>
                <a href="payment.html">Payment</a>
                <a href="thankyou.html">Thank You</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Selamt Datang Di Galaxy Store</h1>
        
                <a href="products.html" class="start-order-btn">Start Order</a>
            </div>
        </section>

        <section class="recommendations">
            <h2>Recommended Games</h2>
            <div class="games-container">
                <a href="checkout.html?game=Game1&price=10" class="game-item">
                    <img src="ML.jpg" alt="Mobile Legend">
                    <h3>Mobile Legend</h3>
                </a>
                <a href="checkout.html?game=Game2&price=15" class="game-item">
                    <img src="PUBG.jpg" alt="Pubg Mobile">
                    <h3>Pubg Mobile</h3>
            
                </a>
                <a href="checkout.html?game=Game3&price=20" class="game-item">
                    <img src="genshin.jpg" alt="Genshin Impact">
                    <h3>Genshin Impact</h3>
                
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 GalaxyStore. All Rights Reserved.</p>
    </footer>
</body>
</html>


