<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalaxyStore - Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Galaxy Store</div>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html" class="active">Products</a>
                <a href="checkout.html">Checkout</a>
                <a href="payment.html">Payment</a>
                <a href="thankyou.html">Thank You</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="product-section">
            <h2>semua game</h2>
            <div class="products-container">
                <a href="checkout.html?game=Game1&price=10" class="product-item">
                    <img src="ML.jpg" alt="Mobile Legend">
                    <h3>Mobile Legend</h3>
                
                </a>
                <a href="checkout.html?game=Game2&price=15" class="product-item">
                    <img src="PUBG.jpg" alt="PubgMobile">
                    <h3>Pubg Mobile</h3>
            
                </a>
                <a href="checkout.html?game=Game3&price=20" class="product-item">
                    <img src="Valorant.jpg" alt="Valorant">
                    <h3>Valorant</h3>
                
                </a>
                <a href="checkout.html?game=Game4&price=25" class="product-item">
                    <img src="HOK.jpg" alt="Honor Of Kings">
                    <h3>Honor Of Kings</h3>
                    
                </a>
                <a href="checkout.html?game=Game5&price=30" class="product-item">
                    <img src="AOV.jpg" alt="Arena of Valor">
                    <h3>Arena of Valor</h3>
                    
                </a>
                <a href="checkout.html?game=Game6&price=35" class="product-item">
                    <img src="genshin.jpg" alt="Genshin Impact">
                    <h3>Genshin Impact</h3>
                
                </a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 GalaxyStore. All Rights Reserved.</p>
    </footer>
</body>
</html>
