/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.navbar a.active {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 2rem;
}

/* Hero Section */
.hero {
    background-color: #6200ea;
    color: white;
    text-align: center;
    padding: 4rem 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
}

.start-order-btn {
    background-color: #c3ea00;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.start-order-btn:hover {
    background-color: #4500a1;
}

/* Recommended Games Section */
.recommendations {
    text-align: center;
    margin-top: 4rem;
}

.recommendations h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #333;
}

.games-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    justify-items: center;
}

.game-item {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    width: 100%;
    text-decoration: none;
}

.game-item:hover {
    transform: scale(1.05);
}

.game-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.game-item h3 {
    margin: 1rem 0;
    color: #333;
}

.game-item p {
    color: #6200ea;
    font-weight: bold;
}

/* Product Section */
.product-section {
    text-align: center;
    margin-top: 4rem;
}

.product-section h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 2rem;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    justify-items: center;
}

.product-item {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    width: 100%;
    text-decoration: none;
}

.product-item:hover {
    transform: scale(1.05);
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-item h3 {
    margin: 1rem 0;
    color: #333;
}

.product-item p {
    color: #6200ea;
    font-weight: bold;
}


/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.navbar a.active {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 2rem;
}

/* Checkout Section */
.checkout-section {
    background-color: white;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 3rem;
    border-radius: 8px;
}

.checkout-container {
    max-width: 600px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group button {
    width: 100%;
    padding: 1rem;
    background-color: #6200ea;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-group button:hover {
    background-color: #4500a1;
}

/* Responsive */
@media screen and (max-width: 600px) {
    .checkout-container {
        padding: 1rem;
    }

    .form-group input, .form-group select {
        font-size: 1rem;
    }
}



/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.navbar a.active {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 2rem;
}

/* Payment Section */
.payment-section {
    background-color: white;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 3rem;
    border-radius: 8px;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
}

.payment-options {
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
}

.payment-method {
    text-align: center;
    cursor: pointer;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.payment-method:hover {
    transform: scale(1.1);
}

.payment-method img {
    width: 80px;
    height: 80px;
    margin-bottom: 0.5rem;
}

.payment-method h3 {
    margin-top: 0.5rem;
}

.selected-payment {
    text-align: center;
    margin-top: 2rem;
}

.selected-payment h3 {
    margin-bottom: 1rem;
}

.selected-payment p {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 1rem;
}

.selected-payment button {
    padding: 1rem 2rem;
    background-color: #6200ea;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.selected-payment button[disabled] {
    background-color: #ccc;
    cursor: not-allowed;
}

.selected-payment button:hover:not([disabled]) {
    background-color: #4500a1;
}

/* Responsive */
@media screen and (max-width: 600px) {
    .payment-options {
        flex-direction: column;
        align-items: center;
    }

    .payment-method {
        margin-bottom: 1rem;
    }
}
