<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalaxyStore - thankyou</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Galaxy Store</div>
            <nav>
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="checkout.html">Checkout</a>
                <a href="payment.html">Payment</a>
                <a href="thankyou.html" class="active">Thank You</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="thank-you">
            <h2>Terimakasih Atas Pembelian Anda!</h2>
            <p>Pembelian anda sedang di proses.</p>
            <p>"Terimakasih Atas Pembelian Anda!"

Pelanggan yang terhormat,
Kami dengan tulus berterima kasih telah memilih Galaxy Store untuk kebutuhan game Anda.
Pembelian Anda saat ini sedang diproses, dan kami berkomitmen untuk memastikan pengalaman yang lancar dan bebas repot bagi Anda.
Kepercayaan Anda berarti dunia bagi kami, dan kami berharap dapat segera melayani Anda lagi.
Selamat bermain game, dan sampai jumpa lagi!</p>
            <p>The Galaxy Store Team.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 GalaxyStore. All Rights Reserved.</p>
    </footer>
</body>
</html>
